# Makefile.windows — Windows build pipeline for SharkAuth
#
# Usage (from Git Bash, MSYS2, or any GNU make + Windows shell):
#   make -f Makefile.windows              # frontend + binary (stripped)
#   make -f Makefile.windows frontend     # vite build only
#   make -f Makefile.windows binary       # go build only (assumes dist already built)
#   make -f Makefile.windows clean
#   make -f Makefile.windows run          # build + run
#
# Requirements: Go 1.25+, Node 20+, npm. Run from repo root.

.PHONY: all frontend binary build clean run verify

BINARY  := sharkauth.exe
PKG     := ./cmd/shark
LDFLAGS := -s -w
GOFLAGS := -trimpath -ldflags="$(LDFLAGS)"

all: build

# Vite build → admin/vite.config.ts writes to ../internal/admin/dist (consumed by go:embed in internal/admin/admin.go).
frontend:
	@echo ">> vite build (admin)"
	@cd admin && npm run build

binary:
	@echo ">> go build (stripped, trimpath) -> $(BINARY)"
	@go build $(GOFLAGS) -o $(BINARY) $(PKG)
	@echo ">> done: $(BINARY)"

build: frontend binary

run: build
	@./$(BINARY) serve

clean:
	@echo ">> cleaning"
	@rm -f $(BINARY)
	@rm -rf internal/admin/dist

verify:
	@go vet ./...
	@go test -count=1 ./...
